<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps/Cloud Engineer Resume Profile</title>
    <h1> GREAT SUCCESS: Deployed to production env CD</h1>
    <h2> Added 2 more stages to code Pipeline</h2>
    <h3> Manual approval and Prod env</h3>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info a {
            color: #0073e6;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DevOps/Cloud Engineer</h1>
        <div class="contact-info">
            <p><strong>Name:</strong> Vivek Saskar</p>
            <p><strong>Email:</strong> <a href="mailto:viveksaskar@gmail.com.com">viveksaskar@gmail.com</a></p>
            <p><strong>Phone:</strong> +91 8888345895</p>
            <p><strong>LinkedIn:</strong> <a href="www.linkedin.com/in/vivek-saskar" target="#">linkedin.com/in/viveksaskar</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/" target="#">github.com/</a></p>
            
        </div>
    </div>
</body>
</html>
